#############################################################################
# Makefile for building: libAlameen.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.5) on: Thu Aug 7 19:12:46 2014
# Project:  ../Alameen.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntoarmv7le
CXX           = qcc -Vgcc_ntoarmv7le
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -D_FORTIFY_SOURCE=2 -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -D_FORTIFY_SOURCE=2 -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -fPIC -shared $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -fPIC -shared $(DEFINES)
INCPATH       = -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc -I../../Alameen -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtCore -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtNetwork -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtGui -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtXml -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtXmlPatterns -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtSql -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtSvg -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtScript -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtDeclarative -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4 -I../src/qtsoap -I../src -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4 -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtMobility -Irelease -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntoarmv7le
LFLAGS        = -lang-c++ -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/lib -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib -Wl,-O1 -Wl,-z,relro -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib/qt4/lib -Wl,-z,relro -Wl,-soname,Alameen.so -shared -Wl,-z,relro -Wl,-z,now
LIBS          = $(SUBLIBS)  -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib/qt4/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6//usr/lib/qt4/lib -lbbdata -lbbsystem -lbbpim -lQtLocationSubset -lbbcascadesmaps -lGLESv1_CM -lbbcascadesmultimedia -lbbmultimedia -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/lib -lbb -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtXml -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps -lbbcascades 
AR            = ntoarmv7-ar cqs
RANLIB        = ntoarmv7-ranlib
QMAKE         = /Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntoarmv7-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o.le-v7/.obj/

####### Files

SOURCES       = ../src/ImageExample.cpp \
		../src/MOL.cpp \
		../src/MapViewDemo.cpp \
		../src/MessageComposer.cpp \
		../src/MessageViewer.cpp \
		../src/Messages.cpp \
		../src/SMSexample.cpp \
		../src/SocialInvocation.cpp \
		../src/StationListData.cpp \
		../src/StatusEventHandler.cpp \
		../src/TimerCount.cpp \
		../src/WeatherService.cpp \
		../src/WebImageView.cpp \
		../src/alameen.cpp \
		../src/applicationui.cpp \
		../src/main.cpp \
		../src/qtsoap/qtsoap.cpp release/moc_ImageExample.cpp \
		release/moc_MOL.cpp \
		release/moc_MapViewDemo.cpp \
		release/moc_MessageComposer.cpp \
		release/moc_MessageViewer.cpp \
		release/moc_Messages.cpp \
		release/moc_SMSexample.cpp \
		release/moc_SocialInvocation.cpp \
		release/moc_StationListData.cpp \
		release/moc_StatusEventHandler.cpp \
		release/moc_TimerCount.cpp \
		release/moc_WeatherService.cpp \
		release/moc_WebImageView.cpp \
		release/moc_alameen.cpp \
		release/moc_applicationui.cpp \
		release/moc_qtsoap.cpp
OBJECTS       = o.le-v7/.obj/ImageExample.o \
		o.le-v7/.obj/MOL.o \
		o.le-v7/.obj/MapViewDemo.o \
		o.le-v7/.obj/MessageComposer.o \
		o.le-v7/.obj/MessageViewer.o \
		o.le-v7/.obj/Messages.o \
		o.le-v7/.obj/SMSexample.o \
		o.le-v7/.obj/SocialInvocation.o \
		o.le-v7/.obj/StationListData.o \
		o.le-v7/.obj/StatusEventHandler.o \
		o.le-v7/.obj/TimerCount.o \
		o.le-v7/.obj/WeatherService.o \
		o.le-v7/.obj/WebImageView.o \
		o.le-v7/.obj/alameen.o \
		o.le-v7/.obj/applicationui.o \
		o.le-v7/.obj/main.o \
		o.le-v7/.obj/qtsoap.o \
		o.le-v7/.obj/moc_ImageExample.o \
		o.le-v7/.obj/moc_MOL.o \
		o.le-v7/.obj/moc_MapViewDemo.o \
		o.le-v7/.obj/moc_MessageComposer.o \
		o.le-v7/.obj/moc_MessageViewer.o \
		o.le-v7/.obj/moc_Messages.o \
		o.le-v7/.obj/moc_SMSexample.o \
		o.le-v7/.obj/moc_SocialInvocation.o \
		o.le-v7/.obj/moc_StationListData.o \
		o.le-v7/.obj/moc_StatusEventHandler.o \
		o.le-v7/.obj/moc_TimerCount.o \
		o.le-v7/.obj/moc_WeatherService.o \
		o.le-v7/.obj/moc_WebImageView.o \
		o.le-v7/.obj/moc_alameen.o \
		o.le-v7/.obj/moc_applicationui.o \
		o.le-v7/.obj/moc_qtsoap.o
DIST          = /Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/qnx-armv7le-qcc/qmake.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/release.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/mobility.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/cascades.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/shared.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/dll.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../Alameen.pro
QMAKE_TARGET  = Alameen
DESTDIR       = o.le-v7/
TARGET        = libAlameen.so.1.0.0
TARGETA       = o.le-v7/libAlameen.a
TARGETD       = libAlameen.so.1.0.0
TARGET0       = libAlameen.so
TARGET1       = libAlameen.so.1
TARGET2       = libAlameen.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  o.le-v7/$(TARGET)

o.le-v7/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) o.le-v7/ || $(MKDIR) o.le-v7/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) o.le-v7/$(TARGET)
	-$(DEL_FILE) o.le-v7/$(TARGET0)
	-$(DEL_FILE) o.le-v7/$(TARGET1)
	-$(DEL_FILE) o.le-v7/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) o.le-v7/
	echo && ntoarm-objcopy --only-keep-debug $@ o.le-v7/Alameen.so.sym && ntoarm-objcopy --strip-all -R.ident --add-gnu-debuglink o.le-v7/Alameen.so.sym $@ o.le-v7/Alameen.so



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

qmake:  FORCE
	@$(QMAKE) -spec /Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc CONFIG+=debug_and_release CONFIG+=device -o Makefile.Release ../Alameen.pro

dist: 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/Alameen1.0.0 || $(MKDIR) o.le-v7/.obj/Alameen1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o.le-v7/.obj/Alameen1.0.0/ && $(COPY_FILE) --parents ../src/ImageExample.hpp ../src/MOL.hpp ../src/MapViewDemo.hpp ../src/MessageComposer.hpp ../src/MessageViewer.hpp ../src/Messages.hpp ../src/SMSexample.hpp ../src/SocialInvocation.hpp ../src/StationListData.h ../src/StatusEventHandler.h ../src/TimerCount.hpp ../src/WeatherService.hpp ../src/WebImageView.h ../src/alameen.hpp ../src/applicationui.hpp ../src/qtsoap/qtsoap.h o.le-v7/.obj/Alameen1.0.0/ && $(COPY_FILE) --parents ../src/ImageExample.cpp ../src/MOL.cpp ../src/MapViewDemo.cpp ../src/MessageComposer.cpp ../src/MessageViewer.cpp ../src/Messages.cpp ../src/SMSexample.cpp ../src/SocialInvocation.cpp ../src/StationListData.cpp ../src/StatusEventHandler.cpp ../src/TimerCount.cpp ../src/WeatherService.cpp ../src/WebImageView.cpp ../src/alameen.cpp ../src/applicationui.cpp ../src/main.cpp ../src/qtsoap/qtsoap.cpp o.le-v7/.obj/Alameen1.0.0/ && $(COPY_FILE) --parents Alameen_ar.ts Alameen_en_GB.ts Alameen.ts o.le-v7/.obj/Alameen1.0.0/ && (cd `dirname o.le-v7/.obj/Alameen1.0.0` && $(TAR) Alameen1.0.0.tar Alameen1.0.0 && $(COMPRESS) Alameen1.0.0.tar) && $(MOVE) `dirname o.le-v7/.obj/Alameen1.0.0`/Alameen1.0.0.tar.gz . && $(DEL_FILE) -r o.le-v7/.obj/Alameen1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o.le-v7/.obj/Alameen.gch/c o.le-v7/.obj/Alameen.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) o.le-v7/$(TARGET) 
	-$(DEL_FILE) o.le-v7/$(TARGET0) o.le-v7/$(TARGET1) o.le-v7/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


###### Prefix headers
o.le-v7/.obj/Alameen.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/Alameen.gch/ || $(MKDIR) o.le-v7/.obj/Alameen.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o.le-v7/.obj/Alameen.gch/c

o.le-v7/.obj/Alameen.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/Alameen.gch/ || $(MKDIR) o.le-v7/.obj/Alameen.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o.le-v7/.obj/Alameen.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ImageExample.cpp release/moc_MOL.cpp release/moc_MapViewDemo.cpp release/moc_MessageComposer.cpp release/moc_MessageViewer.cpp release/moc_Messages.cpp release/moc_SMSexample.cpp release/moc_SocialInvocation.cpp release/moc_StationListData.cpp release/moc_StatusEventHandler.cpp release/moc_TimerCount.cpp release/moc_WeatherService.cpp release/moc_WebImageView.cpp release/moc_alameen.cpp release/moc_applicationui.cpp release/moc_qtsoap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_ImageExample.cpp release/moc_MOL.cpp release/moc_MapViewDemo.cpp release/moc_MessageComposer.cpp release/moc_MessageViewer.cpp release/moc_Messages.cpp release/moc_SMSexample.cpp release/moc_SocialInvocation.cpp release/moc_StationListData.cpp release/moc_StatusEventHandler.cpp release/moc_TimerCount.cpp release/moc_WeatherService.cpp release/moc_WebImageView.cpp release/moc_alameen.cpp release/moc_applicationui.cpp release/moc_qtsoap.cpp
release/moc_ImageExample.cpp: ../src/ImageExample.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ImageExample.hpp -o release/moc_ImageExample.cpp

release/moc_MOL.cpp: ../src/StatusEventHandler.h \
		../src/Messages.hpp \
		../src/MessageComposer.hpp \
		../src/MessageViewer.hpp \
		../src/SocialInvocation.hpp \
		../src/SMSexample.hpp \
		../src/MapViewDemo.hpp \
		../src/MOL.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MOL.hpp -o release/moc_MOL.cpp

release/moc_MapViewDemo.cpp: ../src/MapViewDemo.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MapViewDemo.hpp -o release/moc_MapViewDemo.cpp

release/moc_MessageComposer.cpp: ../src/MessageComposer.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MessageComposer.hpp -o release/moc_MessageComposer.cpp

release/moc_MessageViewer.cpp: ../src/MessageViewer.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MessageViewer.hpp -o release/moc_MessageViewer.cpp

release/moc_Messages.cpp: ../src/Messages.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Messages.hpp -o release/moc_Messages.cpp

release/moc_SMSexample.cpp: ../src/SMSexample.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/SMSexample.hpp -o release/moc_SMSexample.cpp

release/moc_SocialInvocation.cpp: ../src/SocialInvocation.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/SocialInvocation.hpp -o release/moc_SocialInvocation.cpp

release/moc_StationListData.cpp: ../src/StationListData.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/StationListData.h -o release/moc_StationListData.cpp

release/moc_StatusEventHandler.cpp: ../src/StatusEventHandler.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/StatusEventHandler.h -o release/moc_StatusEventHandler.cpp

release/moc_TimerCount.cpp: ../src/TimerCount.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/TimerCount.hpp -o release/moc_TimerCount.cpp

release/moc_WeatherService.cpp: ../src/qtsoap/qtsoap.h \
		../src/WeatherService.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/WeatherService.hpp -o release/moc_WeatherService.cpp

release/moc_WebImageView.cpp: ../src/WebImageView.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/WebImageView.h -o release/moc_WebImageView.cpp

release/moc_alameen.cpp: ../src/alameen.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/alameen.hpp -o release/moc_alameen.cpp

release/moc_applicationui.cpp: ../src/applicationui.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/applicationui.hpp -o release/moc_applicationui.cpp

release/moc_qtsoap.cpp: ../src/qtsoap/qtsoap.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/qtsoap/qtsoap.h -o release/moc_qtsoap.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o.le-v7/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o.le-v7/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o.le-v7/.obj/ImageExample.o: ../src/ImageExample.cpp ../src/ImageExample.hpp \
		../src/WebImageView.h \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/ImageExample.o ../src/ImageExample.cpp

o.le-v7/.obj/MOL.o: ../src/MOL.cpp ../src/MOL.hpp \
		../src/StatusEventHandler.h \
		../src/Messages.hpp \
		../src/MessageComposer.hpp \
		../src/MessageViewer.hpp \
		../src/SocialInvocation.hpp \
		../src/SMSexample.hpp \
		../src/MapViewDemo.hpp \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/MOL.o ../src/MOL.cpp

o.le-v7/.obj/MapViewDemo.o: ../src/MapViewDemo.cpp ../src/MapViewDemo.hpp \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/MapViewDemo.o ../src/MapViewDemo.cpp

o.le-v7/.obj/MessageComposer.o: ../src/MessageComposer.cpp ../src/MessageComposer.hpp \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/MessageComposer.o ../src/MessageComposer.cpp

o.le-v7/.obj/MessageViewer.o: ../src/MessageViewer.cpp ../src/MessageViewer.hpp \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/MessageViewer.o ../src/MessageViewer.cpp

o.le-v7/.obj/Messages.o: ../src/Messages.cpp ../src/Messages.hpp \
		../src/MessageComposer.hpp \
		../src/MessageViewer.hpp \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/Messages.o ../src/Messages.cpp

o.le-v7/.obj/SMSexample.o: ../src/SMSexample.cpp ../src/SMSexample.hpp \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/SMSexample.o ../src/SMSexample.cpp

o.le-v7/.obj/SocialInvocation.o: ../src/SocialInvocation.cpp ../src/SocialInvocation.hpp \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/SocialInvocation.o ../src/SocialInvocation.cpp

o.le-v7/.obj/StationListData.o: ../src/StationListData.cpp ../src/StationListData.h \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/StationListData.o ../src/StationListData.cpp

o.le-v7/.obj/StatusEventHandler.o: ../src/StatusEventHandler.cpp ../src/StatusEventHandler.h \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/StatusEventHandler.o ../src/StatusEventHandler.cpp

o.le-v7/.obj/TimerCount.o: ../src/TimerCount.cpp ../src/TimerCount.hpp \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/TimerCount.o ../src/TimerCount.cpp

o.le-v7/.obj/WeatherService.o: ../src/WeatherService.cpp ../src/WeatherService.hpp \
		../src/qtsoap/qtsoap.h \
		../src/StationListData.h \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/WeatherService.o ../src/WeatherService.cpp

o.le-v7/.obj/WebImageView.o: ../src/WebImageView.cpp ../src/WebImageView.h \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/WebImageView.o ../src/WebImageView.cpp

o.le-v7/.obj/alameen.o: ../src/alameen.cpp ../src/alameen.hpp \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/alameen.o ../src/alameen.cpp

o.le-v7/.obj/applicationui.o: ../src/applicationui.cpp ../src/applicationui.hpp \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/applicationui.o ../src/applicationui.cpp

o.le-v7/.obj/main.o: ../src/main.cpp ../src/applicationui.hpp \
		../src/WeatherService.hpp \
		../src/qtsoap/qtsoap.h \
		../src/TimerCount.hpp \
		../src/MOL.hpp \
		../src/StatusEventHandler.h \
		../src/Messages.hpp \
		../src/MessageComposer.hpp \
		../src/MessageViewer.hpp \
		../src/SocialInvocation.hpp \
		../src/SMSexample.hpp \
		../src/MapViewDemo.hpp \
		../src/WebImageView.h \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/main.o ../src/main.cpp

o.le-v7/.obj/qtsoap.o: ../src/qtsoap/qtsoap.cpp ../src/qtsoap/qtsoap.h \
		o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/qtsoap.o ../src/qtsoap/qtsoap.cpp

o.le-v7/.obj/moc_ImageExample.o: release/moc_ImageExample.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_ImageExample.o release/moc_ImageExample.cpp

o.le-v7/.obj/moc_MOL.o: release/moc_MOL.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_MOL.o release/moc_MOL.cpp

o.le-v7/.obj/moc_MapViewDemo.o: release/moc_MapViewDemo.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_MapViewDemo.o release/moc_MapViewDemo.cpp

o.le-v7/.obj/moc_MessageComposer.o: release/moc_MessageComposer.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_MessageComposer.o release/moc_MessageComposer.cpp

o.le-v7/.obj/moc_MessageViewer.o: release/moc_MessageViewer.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_MessageViewer.o release/moc_MessageViewer.cpp

o.le-v7/.obj/moc_Messages.o: release/moc_Messages.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_Messages.o release/moc_Messages.cpp

o.le-v7/.obj/moc_SMSexample.o: release/moc_SMSexample.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_SMSexample.o release/moc_SMSexample.cpp

o.le-v7/.obj/moc_SocialInvocation.o: release/moc_SocialInvocation.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_SocialInvocation.o release/moc_SocialInvocation.cpp

o.le-v7/.obj/moc_StationListData.o: release/moc_StationListData.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_StationListData.o release/moc_StationListData.cpp

o.le-v7/.obj/moc_StatusEventHandler.o: release/moc_StatusEventHandler.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_StatusEventHandler.o release/moc_StatusEventHandler.cpp

o.le-v7/.obj/moc_TimerCount.o: release/moc_TimerCount.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_TimerCount.o release/moc_TimerCount.cpp

o.le-v7/.obj/moc_WeatherService.o: release/moc_WeatherService.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_WeatherService.o release/moc_WeatherService.cpp

o.le-v7/.obj/moc_WebImageView.o: release/moc_WebImageView.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_WebImageView.o release/moc_WebImageView.cpp

o.le-v7/.obj/moc_alameen.o: release/moc_alameen.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_alameen.o release/moc_alameen.cpp

o.le-v7/.obj/moc_applicationui.o: release/moc_applicationui.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_applicationui.o release/moc_applicationui.cpp

o.le-v7/.obj/moc_qtsoap.o: release/moc_qtsoap.cpp o.le-v7/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_qtsoap.o release/moc_qtsoap.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

