#############################################################################
# Makefile for building: o-g/Alameen
# Generated by qmake (2.01a) (Qt 4.8.5) on: Wed Apr 23 11:07:25 2014
# Project:  ../Alameen.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntox86
CXX           = qcc -Vgcc_ntox86
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -DQT_DECLARATIVE_LIB -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_DECLARATIVE_DEBUG -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -g -Wno-psabi -Wall -W -D_REENTRANT -Wno-psabi $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -g -Wno-psabi -Wall -W -D_REENTRANT -Wno-psabi $(DEFINES)
INCPATH       = -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/blackberry-x86-qcc -I../../Alameen -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtCore -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtNetwork -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtGui -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtXml -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtXmlPatterns -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtSql -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtSvg -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtScript -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtDeclarative -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4 -I../src/qtsoap -I../src -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4 -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtMobility -Idebug -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntox86
LFLAGS        = -lang-c++ -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/x86/lib -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/x86/usr/lib -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/x86/usr/lib/qt4/lib
LIBS          = $(SUBLIBS)  -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/x86/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/x86/usr/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/x86/usr/lib/qt4/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6//usr/lib/qt4/lib -lbbdata -lbbsystem -lbbpim -lQtLocationSubset -lbbcascadesmaps -lGLESv1_CM -lbbcascadesmultimedia -lbbmultimedia -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/lib -lbb -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtXml -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps -lbbcascades 
AR            = ntox86-ar cqs
RANLIB        = ntox86-ranlib
QMAKE         = /Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntox86-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o-g/.obj/

####### Files

SOURCES       = ../src/ImageExample.cpp \
		../src/MOL.cpp \
		../src/MapViewDemo.cpp \
		../src/MessageComposer.cpp \
		../src/MessageViewer.cpp \
		../src/Messages.cpp \
		../src/SMSexample.cpp \
		../src/SocialInvocation.cpp \
		../src/StationListData.cpp \
		../src/StatusEventHandler.cpp \
		../src/TimerCount.cpp \
		../src/WeatherService.cpp \
		../src/WebImageView.cpp \
		../src/alameen.cpp \
		../src/applicationui.cpp \
		../src/main.cpp \
		../src/qtsoap/qtsoap.cpp debug/moc_ImageExample.cpp \
		debug/moc_MOL.cpp \
		debug/moc_MapViewDemo.cpp \
		debug/moc_MessageComposer.cpp \
		debug/moc_MessageViewer.cpp \
		debug/moc_Messages.cpp \
		debug/moc_SMSexample.cpp \
		debug/moc_SocialInvocation.cpp \
		debug/moc_StationListData.cpp \
		debug/moc_StatusEventHandler.cpp \
		debug/moc_TimerCount.cpp \
		debug/moc_WeatherService.cpp \
		debug/moc_WebImageView.cpp \
		debug/moc_alameen.cpp \
		debug/moc_applicationui.cpp \
		debug/moc_qtsoap.cpp
OBJECTS       = o-g/.obj/ImageExample.o \
		o-g/.obj/MOL.o \
		o-g/.obj/MapViewDemo.o \
		o-g/.obj/MessageComposer.o \
		o-g/.obj/MessageViewer.o \
		o-g/.obj/Messages.o \
		o-g/.obj/SMSexample.o \
		o-g/.obj/SocialInvocation.o \
		o-g/.obj/StationListData.o \
		o-g/.obj/StatusEventHandler.o \
		o-g/.obj/TimerCount.o \
		o-g/.obj/WeatherService.o \
		o-g/.obj/WebImageView.o \
		o-g/.obj/alameen.o \
		o-g/.obj/applicationui.o \
		o-g/.obj/main.o \
		o-g/.obj/qtsoap.o \
		o-g/.obj/moc_ImageExample.o \
		o-g/.obj/moc_MOL.o \
		o-g/.obj/moc_MapViewDemo.o \
		o-g/.obj/moc_MessageComposer.o \
		o-g/.obj/moc_MessageViewer.o \
		o-g/.obj/moc_Messages.o \
		o-g/.obj/moc_SMSexample.o \
		o-g/.obj/moc_SocialInvocation.o \
		o-g/.obj/moc_StationListData.o \
		o-g/.obj/moc_StatusEventHandler.o \
		o-g/.obj/moc_TimerCount.o \
		o-g/.obj/moc_WeatherService.o \
		o-g/.obj/moc_WebImageView.o \
		o-g/.obj/moc_alameen.o \
		o-g/.obj/moc_applicationui.o \
		o-g/.obj/moc_qtsoap.o
DIST          = /Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/qnx-x86-qcc/qmake.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/debug.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/mobility.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/cascades.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/shared.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../Alameen.pro
QMAKE_TARGET  = Alameen
DESTDIR       = o-g/
TARGET        = o-g/Alameen

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) o-g/ || $(MKDIR) o-g/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/blackberry-x86-qcc CONFIG+=debug_and_release CONFIG+=simulator -o Makefile.Debug ../Alameen.pro

dist: 
	@$(CHK_DIR_EXISTS) o-g/.obj/Alameen1.0.0 || $(MKDIR) o-g/.obj/Alameen1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o-g/.obj/Alameen1.0.0/ && $(COPY_FILE) --parents ../src/ImageExample.hpp ../src/MOL.hpp ../src/MapViewDemo.hpp ../src/MessageComposer.hpp ../src/MessageViewer.hpp ../src/Messages.hpp ../src/SMSexample.hpp ../src/SocialInvocation.hpp ../src/StationListData.h ../src/StatusEventHandler.h ../src/TimerCount.hpp ../src/WeatherService.hpp ../src/WebImageView.h ../src/alameen.hpp ../src/applicationui.hpp ../src/qtsoap/qtsoap.h o-g/.obj/Alameen1.0.0/ && $(COPY_FILE) --parents ../src/ImageExample.cpp ../src/MOL.cpp ../src/MapViewDemo.cpp ../src/MessageComposer.cpp ../src/MessageViewer.cpp ../src/Messages.cpp ../src/SMSexample.cpp ../src/SocialInvocation.cpp ../src/StationListData.cpp ../src/StatusEventHandler.cpp ../src/TimerCount.cpp ../src/WeatherService.cpp ../src/WebImageView.cpp ../src/alameen.cpp ../src/applicationui.cpp ../src/main.cpp ../src/qtsoap/qtsoap.cpp o-g/.obj/Alameen1.0.0/ && $(COPY_FILE) --parents Alameen_ar.ts Alameen_en_GB.ts Alameen.ts o-g/.obj/Alameen1.0.0/ && (cd `dirname o-g/.obj/Alameen1.0.0` && $(TAR) Alameen1.0.0.tar Alameen1.0.0 && $(COMPRESS) Alameen1.0.0.tar) && $(MOVE) `dirname o-g/.obj/Alameen1.0.0`/Alameen1.0.0.tar.gz . && $(DEL_FILE) -r o-g/.obj/Alameen1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o-g/.obj/Alameen.gch/c o-g/.obj/Alameen.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
o-g/.obj/Alameen.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o-g/.obj/Alameen.gch/ || $(MKDIR) o-g/.obj/Alameen.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o-g/.obj/Alameen.gch/c

o-g/.obj/Alameen.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o-g/.obj/Alameen.gch/ || $(MKDIR) o-g/.obj/Alameen.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o-g/.obj/Alameen.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ImageExample.cpp debug/moc_MOL.cpp debug/moc_MapViewDemo.cpp debug/moc_MessageComposer.cpp debug/moc_MessageViewer.cpp debug/moc_Messages.cpp debug/moc_SMSexample.cpp debug/moc_SocialInvocation.cpp debug/moc_StationListData.cpp debug/moc_StatusEventHandler.cpp debug/moc_TimerCount.cpp debug/moc_WeatherService.cpp debug/moc_WebImageView.cpp debug/moc_alameen.cpp debug/moc_applicationui.cpp debug/moc_qtsoap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_ImageExample.cpp debug/moc_MOL.cpp debug/moc_MapViewDemo.cpp debug/moc_MessageComposer.cpp debug/moc_MessageViewer.cpp debug/moc_Messages.cpp debug/moc_SMSexample.cpp debug/moc_SocialInvocation.cpp debug/moc_StationListData.cpp debug/moc_StatusEventHandler.cpp debug/moc_TimerCount.cpp debug/moc_WeatherService.cpp debug/moc_WebImageView.cpp debug/moc_alameen.cpp debug/moc_applicationui.cpp debug/moc_qtsoap.cpp
debug/moc_ImageExample.cpp: ../src/ImageExample.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ImageExample.hpp -o debug/moc_ImageExample.cpp

debug/moc_MOL.cpp: ../src/StatusEventHandler.h \
		../src/Messages.hpp \
		../src/MessageComposer.hpp \
		../src/MessageViewer.hpp \
		../src/SocialInvocation.hpp \
		../src/MapViewDemo.hpp \
		../src/MOL.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MOL.hpp -o debug/moc_MOL.cpp

debug/moc_MapViewDemo.cpp: ../src/MapViewDemo.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MapViewDemo.hpp -o debug/moc_MapViewDemo.cpp

debug/moc_MessageComposer.cpp: ../src/MessageComposer.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MessageComposer.hpp -o debug/moc_MessageComposer.cpp

debug/moc_MessageViewer.cpp: ../src/MessageViewer.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MessageViewer.hpp -o debug/moc_MessageViewer.cpp

debug/moc_Messages.cpp: ../src/Messages.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Messages.hpp -o debug/moc_Messages.cpp

debug/moc_SMSexample.cpp: ../src/SMSexample.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/SMSexample.hpp -o debug/moc_SMSexample.cpp

debug/moc_SocialInvocation.cpp: ../src/SocialInvocation.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/SocialInvocation.hpp -o debug/moc_SocialInvocation.cpp

debug/moc_StationListData.cpp: ../src/StationListData.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/StationListData.h -o debug/moc_StationListData.cpp

debug/moc_StatusEventHandler.cpp: ../src/StatusEventHandler.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/StatusEventHandler.h -o debug/moc_StatusEventHandler.cpp

debug/moc_TimerCount.cpp: ../src/TimerCount.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/TimerCount.hpp -o debug/moc_TimerCount.cpp

debug/moc_WeatherService.cpp: ../src/qtsoap/qtsoap.h \
		../src/WeatherService.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/WeatherService.hpp -o debug/moc_WeatherService.cpp

debug/moc_WebImageView.cpp: ../src/WebImageView.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/WebImageView.h -o debug/moc_WebImageView.cpp

debug/moc_alameen.cpp: ../src/alameen.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/alameen.hpp -o debug/moc_alameen.cpp

debug/moc_applicationui.cpp: ../src/applicationui.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/applicationui.hpp -o debug/moc_applicationui.cpp

debug/moc_qtsoap.cpp: ../src/qtsoap/qtsoap.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/qtsoap/qtsoap.h -o debug/moc_qtsoap.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o-g/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o-g/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o-g/.obj/ImageExample.o: ../src/ImageExample.cpp ../src/ImageExample.hpp \
		../src/WebImageView.h \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/ImageExample.o ../src/ImageExample.cpp

o-g/.obj/MOL.o: ../src/MOL.cpp ../src/MOL.hpp \
		../src/StatusEventHandler.h \
		../src/Messages.hpp \
		../src/MessageComposer.hpp \
		../src/MessageViewer.hpp \
		../src/SocialInvocation.hpp \
		../src/MapViewDemo.hpp \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/MOL.o ../src/MOL.cpp

o-g/.obj/MapViewDemo.o: ../src/MapViewDemo.cpp ../src/MapViewDemo.hpp \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/MapViewDemo.o ../src/MapViewDemo.cpp

o-g/.obj/MessageComposer.o: ../src/MessageComposer.cpp ../src/MessageComposer.hpp \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/MessageComposer.o ../src/MessageComposer.cpp

o-g/.obj/MessageViewer.o: ../src/MessageViewer.cpp ../src/MessageViewer.hpp \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/MessageViewer.o ../src/MessageViewer.cpp

o-g/.obj/Messages.o: ../src/Messages.cpp ../src/Messages.hpp \
		../src/MessageComposer.hpp \
		../src/MessageViewer.hpp \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/Messages.o ../src/Messages.cpp

o-g/.obj/SMSexample.o: ../src/SMSexample.cpp ../src/SMSexample.hpp \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/SMSexample.o ../src/SMSexample.cpp

o-g/.obj/SocialInvocation.o: ../src/SocialInvocation.cpp ../src/SocialInvocation.hpp \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/SocialInvocation.o ../src/SocialInvocation.cpp

o-g/.obj/StationListData.o: ../src/StationListData.cpp ../src/StationListData.h \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/StationListData.o ../src/StationListData.cpp

o-g/.obj/StatusEventHandler.o: ../src/StatusEventHandler.cpp ../src/StatusEventHandler.h \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/StatusEventHandler.o ../src/StatusEventHandler.cpp

o-g/.obj/TimerCount.o: ../src/TimerCount.cpp ../src/TimerCount.hpp \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/TimerCount.o ../src/TimerCount.cpp

o-g/.obj/WeatherService.o: ../src/WeatherService.cpp ../src/WeatherService.hpp \
		../src/qtsoap/qtsoap.h \
		../src/StationListData.h \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/WeatherService.o ../src/WeatherService.cpp

o-g/.obj/WebImageView.o: ../src/WebImageView.cpp ../src/WebImageView.h \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/WebImageView.o ../src/WebImageView.cpp

o-g/.obj/alameen.o: ../src/alameen.cpp ../src/alameen.hpp \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/alameen.o ../src/alameen.cpp

o-g/.obj/applicationui.o: ../src/applicationui.cpp ../src/applicationui.hpp \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/applicationui.o ../src/applicationui.cpp

o-g/.obj/main.o: ../src/main.cpp ../src/applicationui.hpp \
		../src/WeatherService.hpp \
		../src/qtsoap/qtsoap.h \
		../src/TimerCount.hpp \
		../src/alameen.hpp \
		../src/SMSexample.hpp \
		../src/MOL.hpp \
		../src/StatusEventHandler.h \
		../src/Messages.hpp \
		../src/MessageComposer.hpp \
		../src/MessageViewer.hpp \
		../src/SocialInvocation.hpp \
		../src/MapViewDemo.hpp \
		../src/WebImageView.h \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/main.o ../src/main.cpp

o-g/.obj/qtsoap.o: ../src/qtsoap/qtsoap.cpp ../src/qtsoap/qtsoap.h \
		o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/qtsoap.o ../src/qtsoap/qtsoap.cpp

o-g/.obj/moc_ImageExample.o: debug/moc_ImageExample.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_ImageExample.o debug/moc_ImageExample.cpp

o-g/.obj/moc_MOL.o: debug/moc_MOL.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_MOL.o debug/moc_MOL.cpp

o-g/.obj/moc_MapViewDemo.o: debug/moc_MapViewDemo.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_MapViewDemo.o debug/moc_MapViewDemo.cpp

o-g/.obj/moc_MessageComposer.o: debug/moc_MessageComposer.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_MessageComposer.o debug/moc_MessageComposer.cpp

o-g/.obj/moc_MessageViewer.o: debug/moc_MessageViewer.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_MessageViewer.o debug/moc_MessageViewer.cpp

o-g/.obj/moc_Messages.o: debug/moc_Messages.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_Messages.o debug/moc_Messages.cpp

o-g/.obj/moc_SMSexample.o: debug/moc_SMSexample.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_SMSexample.o debug/moc_SMSexample.cpp

o-g/.obj/moc_SocialInvocation.o: debug/moc_SocialInvocation.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_SocialInvocation.o debug/moc_SocialInvocation.cpp

o-g/.obj/moc_StationListData.o: debug/moc_StationListData.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_StationListData.o debug/moc_StationListData.cpp

o-g/.obj/moc_StatusEventHandler.o: debug/moc_StatusEventHandler.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_StatusEventHandler.o debug/moc_StatusEventHandler.cpp

o-g/.obj/moc_TimerCount.o: debug/moc_TimerCount.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_TimerCount.o debug/moc_TimerCount.cpp

o-g/.obj/moc_WeatherService.o: debug/moc_WeatherService.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_WeatherService.o debug/moc_WeatherService.cpp

o-g/.obj/moc_WebImageView.o: debug/moc_WebImageView.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_WebImageView.o debug/moc_WebImageView.cpp

o-g/.obj/moc_alameen.o: debug/moc_alameen.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_alameen.o debug/moc_alameen.cpp

o-g/.obj/moc_applicationui.o: debug/moc_applicationui.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_applicationui.o debug/moc_applicationui.cpp

o-g/.obj/moc_qtsoap.o: debug/moc_qtsoap.cpp o-g/.obj/Alameen.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Alameen $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_qtsoap.o debug/moc_qtsoap.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

