#############################################################################
# Makefile for building: o.le-v7-g/ADNOC
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sun Jan 11 18:32:30 2015
# Project:  ../ADNOC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntoarmv7le
CXX           = qcc -Vgcc_ntoarmv7le
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -DQT_DECLARATIVE_LIB -DQT_SCRIPT_LIB -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_DECLARATIVE_DEBUG -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -g -Wno-psabi -Wall -W -D_REENTRANT -Wno-psabi $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -g -Wno-psabi -Wall -W -D_REENTRANT -Wno-psabi $(DEFINES)
INCPATH       = -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc -I../../ADNOC -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtCore -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtNetwork -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtGui -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtXml -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtXmlPatterns -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtSql -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtSvg -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtScript -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtDeclarative -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4 -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4 -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtMobility -Idebug -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntoarmv7le
LFLAGS        = -lang-c++ -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/lib -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib/qt4/lib
LIBS          = $(SUBLIBS)  -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/armle-v7/usr/lib/qt4/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6//usr/lib/qt4/lib -lbbplatform -lbbdata -lbbsystem -lbbpim -lcamapi -lQtLocationSubset -lbbcascadesmaps -lGLESv1_CM -lbbcascadesmultimedia -lbbmultimedia -lbbcascadespickers -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/lib -lbb -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtXml -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps -lbbcascades 
AR            = ntoarmv7-ar cqs
RANLIB        = ntoarmv7-ranlib
QMAKE         = /Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntoarmv7-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o.le-v7-g/.obj/

####### Files

SOURCES       = ../src/ADNOC.cpp \
		../src/ADNOCwebservice.cpp \
		../src/DatabaseConnectionApi.cpp \
		../src/MapViewDemo.cpp \
		../src/StationListData.cpp \
		../src/StatusEventHandler.cpp \
		../src/TimerCount.cpp \
		../src/WebImageView.cpp \
		../src/applicationui.cpp \
		../src/main.cpp \
		../src/qtsoap/qtsoap.cpp debug/moc_ADNOC.cpp \
		debug/moc_ADNOCwebservice.cpp \
		debug/moc_DatabaseConnectionApi.cpp \
		debug/moc_MapViewDemo.cpp \
		debug/moc_StationListData.cpp \
		debug/moc_StatusEventHandler.cpp \
		debug/moc_TimerCount.cpp \
		debug/moc_WebImageView.cpp \
		debug/moc_applicationui.cpp \
		debug/moc_qtsoap.cpp
OBJECTS       = o.le-v7-g/.obj/ADNOC.o \
		o.le-v7-g/.obj/ADNOCwebservice.o \
		o.le-v7-g/.obj/DatabaseConnectionApi.o \
		o.le-v7-g/.obj/MapViewDemo.o \
		o.le-v7-g/.obj/StationListData.o \
		o.le-v7-g/.obj/StatusEventHandler.o \
		o.le-v7-g/.obj/TimerCount.o \
		o.le-v7-g/.obj/WebImageView.o \
		o.le-v7-g/.obj/applicationui.o \
		o.le-v7-g/.obj/main.o \
		o.le-v7-g/.obj/qtsoap.o \
		o.le-v7-g/.obj/moc_ADNOC.o \
		o.le-v7-g/.obj/moc_ADNOCwebservice.o \
		o.le-v7-g/.obj/moc_DatabaseConnectionApi.o \
		o.le-v7-g/.obj/moc_MapViewDemo.o \
		o.le-v7-g/.obj/moc_StationListData.o \
		o.le-v7-g/.obj/moc_StatusEventHandler.o \
		o.le-v7-g/.obj/moc_TimerCount.o \
		o.le-v7-g/.obj/moc_WebImageView.o \
		o.le-v7-g/.obj/moc_applicationui.o \
		o.le-v7-g/.obj/moc_qtsoap.o
DIST          = /Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/qnx-armv7le-qcc/qmake.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/debug.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/mobility.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/cascades.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/shared.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../ADNOC.pro
QMAKE_TARGET  = ADNOC
DESTDIR       = o.le-v7-g/
TARGET        = o.le-v7-g/ADNOC

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) o.le-v7-g/ || $(MKDIR) o.le-v7-g/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc CONFIG+=debug_and_release CONFIG+=device -o Makefile.Debug ../ADNOC.pro

dist: 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/ADNOC1.0.0 || $(MKDIR) o.le-v7-g/.obj/ADNOC1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o.le-v7-g/.obj/ADNOC1.0.0/ && $(COPY_FILE) --parents ../src/ADNOC.hpp ../src/ADNOCwebservice.hpp ../src/DatabaseConnectionApi.h ../src/MapViewDemo.hpp ../src/StationListData.h ../src/StatusEventHandler.h ../src/TimerCount.hpp ../src/WebImageView.h ../src/applicationui.hpp ../src/qtsoap/qtsoap.h o.le-v7-g/.obj/ADNOC1.0.0/ && $(COPY_FILE) --parents ../src/ADNOC.cpp ../src/ADNOCwebservice.cpp ../src/DatabaseConnectionApi.cpp ../src/MapViewDemo.cpp ../src/StationListData.cpp ../src/StatusEventHandler.cpp ../src/TimerCount.cpp ../src/WebImageView.cpp ../src/applicationui.cpp ../src/main.cpp ../src/qtsoap/qtsoap.cpp o.le-v7-g/.obj/ADNOC1.0.0/ && $(COPY_FILE) --parents ADNOC_ar.ts ADNOC.ts o.le-v7-g/.obj/ADNOC1.0.0/ && (cd `dirname o.le-v7-g/.obj/ADNOC1.0.0` && $(TAR) ADNOC1.0.0.tar ADNOC1.0.0 && $(COMPRESS) ADNOC1.0.0.tar) && $(MOVE) `dirname o.le-v7-g/.obj/ADNOC1.0.0`/ADNOC1.0.0.tar.gz . && $(DEL_FILE) -r o.le-v7-g/.obj/ADNOC1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o.le-v7-g/.obj/ADNOC.gch/c o.le-v7-g/.obj/ADNOC.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
o.le-v7-g/.obj/ADNOC.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/ADNOC.gch/ || $(MKDIR) o.le-v7-g/.obj/ADNOC.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o.le-v7-g/.obj/ADNOC.gch/c

o.le-v7-g/.obj/ADNOC.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/ADNOC.gch/ || $(MKDIR) o.le-v7-g/.obj/ADNOC.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o.le-v7-g/.obj/ADNOC.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ADNOC.cpp debug/moc_ADNOCwebservice.cpp debug/moc_DatabaseConnectionApi.cpp debug/moc_MapViewDemo.cpp debug/moc_StationListData.cpp debug/moc_StatusEventHandler.cpp debug/moc_TimerCount.cpp debug/moc_WebImageView.cpp debug/moc_applicationui.cpp debug/moc_qtsoap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_ADNOC.cpp debug/moc_ADNOCwebservice.cpp debug/moc_DatabaseConnectionApi.cpp debug/moc_MapViewDemo.cpp debug/moc_StationListData.cpp debug/moc_StatusEventHandler.cpp debug/moc_TimerCount.cpp debug/moc_WebImageView.cpp debug/moc_applicationui.cpp debug/moc_qtsoap.cpp
debug/moc_ADNOC.cpp: ../src/StatusEventHandler.h \
		../src/MapViewDemo.hpp \
		../src/ADNOC.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ADNOC.hpp -o debug/moc_ADNOC.cpp

debug/moc_ADNOCwebservice.cpp: ../src/qtsoap/qtsoap.h \
		../src/ADNOCwebservice.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ADNOCwebservice.hpp -o debug/moc_ADNOCwebservice.cpp

debug/moc_DatabaseConnectionApi.cpp: ../src/DatabaseConnectionApi.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/DatabaseConnectionApi.h -o debug/moc_DatabaseConnectionApi.cpp

debug/moc_MapViewDemo.cpp: ../src/MapViewDemo.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MapViewDemo.hpp -o debug/moc_MapViewDemo.cpp

debug/moc_StationListData.cpp: ../src/StationListData.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/StationListData.h -o debug/moc_StationListData.cpp

debug/moc_StatusEventHandler.cpp: ../src/StatusEventHandler.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/StatusEventHandler.h -o debug/moc_StatusEventHandler.cpp

debug/moc_TimerCount.cpp: ../src/TimerCount.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/TimerCount.hpp -o debug/moc_TimerCount.cpp

debug/moc_WebImageView.cpp: ../src/WebImageView.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/WebImageView.h -o debug/moc_WebImageView.cpp

debug/moc_applicationui.cpp: ../src/applicationui.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/applicationui.hpp -o debug/moc_applicationui.cpp

debug/moc_qtsoap.cpp: ../src/qtsoap/qtsoap.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/qtsoap/qtsoap.h -o debug/moc_qtsoap.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o.le-v7-g/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o.le-v7-g/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o.le-v7-g/.obj/ADNOC.o: ../src/ADNOC.cpp ../src/ADNOC.hpp \
		../src/StatusEventHandler.h \
		../src/MapViewDemo.hpp \
		o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/ADNOC.o ../src/ADNOC.cpp

o.le-v7-g/.obj/ADNOCwebservice.o: ../src/ADNOCwebservice.cpp ../src/ADNOCwebservice.hpp \
		../src/qtsoap/qtsoap.h \
		../src/StationListData.h \
		o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/ADNOCwebservice.o ../src/ADNOCwebservice.cpp

o.le-v7-g/.obj/DatabaseConnectionApi.o: ../src/DatabaseConnectionApi.cpp ../src/DatabaseConnectionApi.h \
		o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/DatabaseConnectionApi.o ../src/DatabaseConnectionApi.cpp

o.le-v7-g/.obj/MapViewDemo.o: ../src/MapViewDemo.cpp ../src/MapViewDemo.hpp \
		o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/MapViewDemo.o ../src/MapViewDemo.cpp

o.le-v7-g/.obj/StationListData.o: ../src/StationListData.cpp ../src/StationListData.h \
		o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/StationListData.o ../src/StationListData.cpp

o.le-v7-g/.obj/StatusEventHandler.o: ../src/StatusEventHandler.cpp ../src/StatusEventHandler.h \
		o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/StatusEventHandler.o ../src/StatusEventHandler.cpp

o.le-v7-g/.obj/TimerCount.o: ../src/TimerCount.cpp ../src/TimerCount.hpp \
		o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/TimerCount.o ../src/TimerCount.cpp

o.le-v7-g/.obj/WebImageView.o: ../src/WebImageView.cpp ../src/WebImageView.h \
		o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/WebImageView.o ../src/WebImageView.cpp

o.le-v7-g/.obj/applicationui.o: ../src/applicationui.cpp ../src/applicationui.hpp \
		o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/applicationui.o ../src/applicationui.cpp

o.le-v7-g/.obj/main.o: ../src/main.cpp ../src/ADNOC.hpp \
		../src/StatusEventHandler.h \
		../src/MapViewDemo.hpp \
		../src/ADNOCwebservice.hpp \
		../src/qtsoap/qtsoap.h \
		../src/WebImageView.h \
		../src/DatabaseConnectionApi.h \
		../src/TimerCount.hpp \
		o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/main.o ../src/main.cpp

o.le-v7-g/.obj/qtsoap.o: ../src/qtsoap/qtsoap.cpp ../src/qtsoap/qtsoap.h \
		o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/qtsoap.o ../src/qtsoap/qtsoap.cpp

o.le-v7-g/.obj/moc_ADNOC.o: debug/moc_ADNOC.cpp o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_ADNOC.o debug/moc_ADNOC.cpp

o.le-v7-g/.obj/moc_ADNOCwebservice.o: debug/moc_ADNOCwebservice.cpp o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_ADNOCwebservice.o debug/moc_ADNOCwebservice.cpp

o.le-v7-g/.obj/moc_DatabaseConnectionApi.o: debug/moc_DatabaseConnectionApi.cpp o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_DatabaseConnectionApi.o debug/moc_DatabaseConnectionApi.cpp

o.le-v7-g/.obj/moc_MapViewDemo.o: debug/moc_MapViewDemo.cpp o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_MapViewDemo.o debug/moc_MapViewDemo.cpp

o.le-v7-g/.obj/moc_StationListData.o: debug/moc_StationListData.cpp o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_StationListData.o debug/moc_StationListData.cpp

o.le-v7-g/.obj/moc_StatusEventHandler.o: debug/moc_StatusEventHandler.cpp o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_StatusEventHandler.o debug/moc_StatusEventHandler.cpp

o.le-v7-g/.obj/moc_TimerCount.o: debug/moc_TimerCount.cpp o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_TimerCount.o debug/moc_TimerCount.cpp

o.le-v7-g/.obj/moc_WebImageView.o: debug/moc_WebImageView.cpp o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_WebImageView.o debug/moc_WebImageView.cpp

o.le-v7-g/.obj/moc_applicationui.o: debug/moc_applicationui.cpp o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_applicationui.o debug/moc_applicationui.cpp

o.le-v7-g/.obj/moc_qtsoap.o: debug/moc_qtsoap.cpp o.le-v7-g/.obj/ADNOC.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/ADNOC $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_qtsoap.o debug/moc_qtsoap.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

