# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/About.qml) \
        $$quote($$BASEDIR/assets/About_old.qml) \
        $$quote($$BASEDIR/assets/ContactUs.qml) \
        $$quote($$BASEDIR/assets/GoalsEn.html) \
        $$quote($$BASEDIR/assets/Home.qml) \
        $$quote($$BASEDIR/assets/Media.qml) \
        $$quote($$BASEDIR/assets/MediaNews.qml) \
        $$quote($$BASEDIR/assets/MediaNewsDetail.qml) \
        $$quote($$BASEDIR/assets/MediaTwitter.qml) \
        $$quote($$BASEDIR/assets/MediaTwitterDetail.qml) \
        $$quote($$BASEDIR/assets/MessageComposer.qml) \
        $$quote($$BASEDIR/assets/MissionEn.html) \
        $$quote($$BASEDIR/assets/Report.qml) \
        $$quote($$BASEDIR/assets/Report_Video.qml) \
        $$quote($$BASEDIR/assets/Report_camera.qml) \
        $$quote($$BASEDIR/assets/Report_map.qml) \
        $$quote($$BASEDIR/assets/Settings.qml) \
        $$quote($$BASEDIR/assets/SmsComposer.qml) \
        $$quote($$BASEDIR/assets/UsefulLinkWeb.qml) \
        $$quote($$BASEDIR/assets/UsefulLinks.qml) \
        $$quote($$BASEDIR/assets/common/.svn/prop-base/MOLBackground.qml.svn-base) \
        $$quote($$BASEDIR/assets/common/.svn/text-base/CommonStringValue.js.svn-base) \
        $$quote($$BASEDIR/assets/common/.svn/text-base/Common_row.qml.svn-base) \
        $$quote($$BASEDIR/assets/common/.svn/text-base/LoadingDialog.qml.svn-base) \
        $$quote($$BASEDIR/assets/common/.svn/text-base/MOITextArea.qml.svn-base) \
        $$quote($$BASEDIR/assets/common/.svn/text-base/MOLBackground.qml.svn-base) \
        $$quote($$BASEDIR/assets/common/.svn/text-base/MOLButton.qml.svn-base) \
        $$quote($$BASEDIR/assets/common/.svn/text-base/MOLHomeButton.qml.svn-base) \
        $$quote($$BASEDIR/assets/common/.svn/text-base/MOLLabel.qml.svn-base) \
        $$quote($$BASEDIR/assets/common/.svn/text-base/MOLSmallButton.qml.svn-base) \
        $$quote($$BASEDIR/assets/common/.svn/text-base/MOLTitleBar.qml.svn-base) \
        $$quote($$BASEDIR/assets/common/.svn/text-base/MOLTopImage.qml.svn-base) \
        $$quote($$BASEDIR/assets/common/.svn/text-base/ShowSystemDialog.qml.svn-base) \
        $$quote($$BASEDIR/assets/common/.svn/text-base/ShowSystemToast.qml.svn-base) \
        $$quote($$BASEDIR/assets/common/LoadingDialog.qml) \
        $$quote($$BASEDIR/assets/common/noInternetConnection.qml) \
        $$quote($$BASEDIR/assets/facebookdetails.qml) \
        $$quote($$BASEDIR/assets/facebookfeed.qml) \
        $$quote($$BASEDIR/assets/images/InstagramLike.png) \
        $$quote($$BASEDIR/assets/images/Timer.png) \
        $$quote($$BASEDIR/assets/images/about.png) \
        $$quote($$BASEDIR/assets/images/about_ar.png) \
        $$quote($$BASEDIR/assets/images/about_on.png) \
        $$quote($$BASEDIR/assets/images/about_on_ar.png) \
        $$quote($$BASEDIR/assets/images/ar.png) \
        $$quote($$BASEDIR/assets/images/audio.png) \
        $$quote($$BASEDIR/assets/images/back.png) \
        $$quote($$BASEDIR/assets/images/bg.png) \
        $$quote($$BASEDIR/assets/images/bottom_icons_bg.jpg) \
        $$quote($$BASEDIR/assets/images/bottom_left_bg.png) \
        $$quote($$BASEDIR/assets/images/bottom_right_bg.png) \
        $$quote($$BASEDIR/assets/images/bubble.png) \
        $$quote($$BASEDIR/assets/images/call.png) \
        $$quote($$BASEDIR/assets/images/camera.png) \
        $$quote($$BASEDIR/assets/images/camersBig.png) \
        $$quote($$BASEDIR/assets/images/camersBigTab.png) \
        $$quote($$BASEDIR/assets/images/clearpin.png) \
        $$quote($$BASEDIR/assets/images/compass.png) \
        $$quote($$BASEDIR/assets/images/contact.png) \
        $$quote($$BASEDIR/assets/images/contact_ar.png) \
        $$quote($$BASEDIR/assets/images/contact_on.png) \
        $$quote($$BASEDIR/assets/images/contact_on_ar.png) \
        $$quote($$BASEDIR/assets/images/default512.png) \
        $$quote($$BASEDIR/assets/images/defaultImage.png) \
        $$quote($$BASEDIR/assets/images/defaultImageVsmall.png) \
        $$quote($$BASEDIR/assets/images/defaultImagesmall.png) \
        $$quote($$BASEDIR/assets/images/delete.png) \
        $$quote($$BASEDIR/assets/images/email.png) \
        $$quote($$BASEDIR/assets/images/empty_box.amd) \
        $$quote($$BASEDIR/assets/images/empty_box.png) \
        $$quote($$BASEDIR/assets/images/en.png) \
        $$quote($$BASEDIR/assets/images/facebook.png) \
        $$quote($$BASEDIR/assets/images/fax.png) \
        $$quote($$BASEDIR/assets/images/fb.png) \
        $$quote($$BASEDIR/assets/images/font_size.png) \
        $$quote($$BASEDIR/assets/images/intagram.png) \
        $$quote($$BASEDIR/assets/images/left.jpg) \
        $$quote($$BASEDIR/assets/images/left.png) \
        $$quote($$BASEDIR/assets/images/links.png) \
        $$quote($$BASEDIR/assets/images/links_ar.png) \
        $$quote($$BASEDIR/assets/images/links_on.png) \
        $$quote($$BASEDIR/assets/images/links_on_ar.png) \
        $$quote($$BASEDIR/assets/images/listingbg.png) \
        $$quote($$BASEDIR/assets/images/listview512.png) \
        $$quote($$BASEDIR/assets/images/location.png) \
        $$quote($$BASEDIR/assets/images/locationBig.png) \
        $$quote($$BASEDIR/assets/images/mapdone.png) \
        $$quote($$BASEDIR/assets/images/me.png) \
        $$quote($$BASEDIR/assets/images/media.png) \
        $$quote($$BASEDIR/assets/images/media_ar.png) \
        $$quote($$BASEDIR/assets/images/media_on.png) \
        $$quote($$BASEDIR/assets/images/media_on_ar.png) \
        $$quote($$BASEDIR/assets/images/news.jpg) \
        $$quote($$BASEDIR/assets/images/news.png) \
        $$quote($$BASEDIR/assets/images/on_map_pin.png) \
        $$quote($$BASEDIR/assets/images/pin.png) \
        $$quote($$BASEDIR/assets/images/player_bg.png) \
        $$quote($$BASEDIR/assets/images/player_handle.png) \
        $$quote($$BASEDIR/assets/images/record.png) \
        $$quote($$BASEDIR/assets/images/report.png) \
        $$quote($$BASEDIR/assets/images/report_ar.png) \
        $$quote($$BASEDIR/assets/images/report_on.png) \
        $$quote($$BASEDIR/assets/images/report_on_ar.png) \
        $$quote($$BASEDIR/assets/images/right.jpg) \
        $$quote($$BASEDIR/assets/images/right.png) \
        $$quote($$BASEDIR/assets/images/shadow.png) \
        $$quote($$BASEDIR/assets/images/share.jpg) \
        $$quote($$BASEDIR/assets/images/shareBg.png) \
        $$quote($$BASEDIR/assets/images/sms.png) \
        $$quote($$BASEDIR/assets/images/splash_bg.png) \
        $$quote($$BASEDIR/assets/images/submit_btn.png) \
        $$quote($$BASEDIR/assets/images/tab/about.png) \
        $$quote($$BASEDIR/assets/images/tab/contact.png) \
        $$quote($$BASEDIR/assets/images/tab/iconAbout@2x.png) \
        $$quote($$BASEDIR/assets/images/tab/iconContactUs@2x.png) \
        $$quote($$BASEDIR/assets/images/tab/iconEmergency@2x.png) \
        $$quote($$BASEDIR/assets/images/tab/iconHome@2x.png) \
        $$quote($$BASEDIR/assets/images/tab/iconLanguageEn@2x.png) \
        $$quote($$BASEDIR/assets/images/tab/links.png) \
        $$quote($$BASEDIR/assets/images/tab/news.png) \
        $$quote($$BASEDIR/assets/images/tab/report.png) \
        $$quote($$BASEDIR/assets/images/tabbar_btn_6.png) \
        $$quote($$BASEDIR/assets/images/tabbar_btn_6@2x.png) \
        $$quote($$BASEDIR/assets/images/timerCount.jpeg) \
        $$quote($$BASEDIR/assets/images/topheadbg.png) \
        $$quote($$BASEDIR/assets/images/tw.png) \
        $$quote($$BASEDIR/assets/images/twitter.png) \
        $$quote($$BASEDIR/assets/images/twitterBG.jpg) \
        $$quote($$BASEDIR/assets/images/url.png) \
        $$quote($$BASEDIR/assets/images/usefulbg.png) \
        $$quote($$BASEDIR/assets/images/videobackground.jpeg) \
        $$quote($$BASEDIR/assets/images/videoplay.png) \
        $$quote($$BASEDIR/assets/instagramDetails.qml) \
        $$quote($$BASEDIR/assets/instagramfeed.qml) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/models/sheetmodel.xml) \
        $$quote($$BASEDIR/assets/pin.qml) \
        $$quote($$BASEDIR/assets/test.mp3)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/ImageExample.cpp) \
        $$quote($$BASEDIR/src/MOL.cpp) \
        $$quote($$BASEDIR/src/MapViewDemo.cpp) \
        $$quote($$BASEDIR/src/MessageComposer.cpp) \
        $$quote($$BASEDIR/src/MessageViewer.cpp) \
        $$quote($$BASEDIR/src/Messages.cpp) \
        $$quote($$BASEDIR/src/SMSexample.cpp) \
        $$quote($$BASEDIR/src/SocialInvocation.cpp) \
        $$quote($$BASEDIR/src/StationListData.cpp) \
        $$quote($$BASEDIR/src/StatusEventHandler.cpp) \
        $$quote($$BASEDIR/src/TimerCount.cpp) \
        $$quote($$BASEDIR/src/WeatherService.cpp) \
        $$quote($$BASEDIR/src/WebImageView.cpp) \
        $$quote($$BASEDIR/src/alameen.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/qtsoap/qtsoap.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/ImageExample.hpp) \
        $$quote($$BASEDIR/src/MOL.hpp) \
        $$quote($$BASEDIR/src/MapViewDemo.hpp) \
        $$quote($$BASEDIR/src/MessageComposer.hpp) \
        $$quote($$BASEDIR/src/MessageViewer.hpp) \
        $$quote($$BASEDIR/src/Messages.hpp) \
        $$quote($$BASEDIR/src/SMSexample.hpp) \
        $$quote($$BASEDIR/src/SocialInvocation.hpp) \
        $$quote($$BASEDIR/src/StationListData.h) \
        $$quote($$BASEDIR/src/StatusEventHandler.h) \
        $$quote($$BASEDIR/src/TimerCount.hpp) \
        $$quote($$BASEDIR/src/WeatherService.hpp) \
        $$quote($$BASEDIR/src/WebImageView.h) \
        $$quote($$BASEDIR/src/alameen.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/qtsoap/qtsoap.h)
}

INCLUDEPATH += $$quote($$BASEDIR/src/qtsoap) \
    $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/qtsoap/*.c) \
        $$quote($$BASEDIR/../src/qtsoap/*.c++) \
        $$quote($$BASEDIR/../src/qtsoap/*.cc) \
        $$quote($$BASEDIR/../src/qtsoap/*.cpp) \
        $$quote($$BASEDIR/../src/qtsoap/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/common/*.qml) \
        $$quote($$BASEDIR/../assets/common/*.js) \
        $$quote($$BASEDIR/../assets/common/*.qs) \
        $$quote($$BASEDIR/../assets/common/.svn/*.qml) \
        $$quote($$BASEDIR/../assets/common/.svn/*.js) \
        $$quote($$BASEDIR/../assets/common/.svn/*.qs) \
        $$quote($$BASEDIR/../assets/common/.svn/prop-base/*.qml) \
        $$quote($$BASEDIR/../assets/common/.svn/prop-base/*.js) \
        $$quote($$BASEDIR/../assets/common/.svn/prop-base/*.qs) \
        $$quote($$BASEDIR/../assets/common/.svn/props/*.qml) \
        $$quote($$BASEDIR/../assets/common/.svn/props/*.js) \
        $$quote($$BASEDIR/../assets/common/.svn/props/*.qs) \
        $$quote($$BASEDIR/../assets/common/.svn/text-base/*.qml) \
        $$quote($$BASEDIR/../assets/common/.svn/text-base/*.js) \
        $$quote($$BASEDIR/../assets/common/.svn/text-base/*.qs) \
        $$quote($$BASEDIR/../assets/common/.svn/tmp/*.qml) \
        $$quote($$BASEDIR/../assets/common/.svn/tmp/*.js) \
        $$quote($$BASEDIR/../assets/common/.svn/tmp/*.qs) \
        $$quote($$BASEDIR/../assets/common/.svn/tmp/prop-base/*.qml) \
        $$quote($$BASEDIR/../assets/common/.svn/tmp/prop-base/*.js) \
        $$quote($$BASEDIR/../assets/common/.svn/tmp/prop-base/*.qs) \
        $$quote($$BASEDIR/../assets/common/.svn/tmp/props/*.qml) \
        $$quote($$BASEDIR/../assets/common/.svn/tmp/props/*.js) \
        $$quote($$BASEDIR/../assets/common/.svn/tmp/props/*.qs) \
        $$quote($$BASEDIR/../assets/common/.svn/tmp/text-base/*.qml) \
        $$quote($$BASEDIR/../assets/common/.svn/tmp/text-base/*.js) \
        $$quote($$BASEDIR/../assets/common/.svn/tmp/text-base/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/tab/*.qml) \
        $$quote($$BASEDIR/../assets/images/tab/*.js) \
        $$quote($$BASEDIR/../assets/images/tab/*.qs) \
        $$quote($$BASEDIR/../assets/models/*.qml) \
        $$quote($$BASEDIR/../assets/models/*.js) \
        $$quote($$BASEDIR/../assets/models/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}_ar.ts) \
    $$quote($${TARGET}_en_GB.ts) \
    $$quote($${TARGET}.ts)
