1
253
720x720/LocationInfo.qml
AboutUs.qml
AllStrings.qml
common/CommmonMoreButton.qml
common/CommonButtonWithImageLabel.qml
common/CommonButtonWithLabel.qml
common/CommonGeographical.qml
common/CommonGeographicalBottom.qml
common/CommonHomeRow.qml
common/CommonListRow.qml
common/CommonNearByRow.qml
common/CommonTopBar.qml
common/LoadingDialog.qml
common/MakaniDialogTopBar.qml
common/MLoadMore.qml
CoordinateConverter.qml
DialogAddToFavourites.qml
DialogCommonList.qml
DirectionFavDialog.qml
Directions.qml
DirectionsPane.qml
Faq.qml
Faq2.qml
FeedBack.qml
GalleryView.qml
Home.qml
html/aboutus.html
html/aboutus_ar.html
html/contactus.html
html/contactus_ar.html
html/disclaimer.html
html/disclaimer_ar.html
images/advance search/bg_contain.png
images/advance search/bg_main.png
images/advance search/bg_main_old.png
images/advance search/icon_minus.png
images/advance search/icon_minus_old.png
images/advance search/icon_plus.png
images/auto_complete/bg_content.png
images/auto_complete/bg_selcted_content.png
images/auto_complete/bg_seperator.png
images/directions/arrow.png
images/directions/back_arrow.png
images/directions/bus.png
images/directions/car.png
images/directions/Get-Directions_btn.png
images/directions/minus_icon.png
images/directions/plus_icon.png
images/directions/plussign.png
images/directions/remove.png
images/directions/search_bg.png
images/directions/seprater.png
images/directions/sepretor.png
images/directions/tab.png
images/directions/tab_hover.png
images/directions/text_bg.png
images/directions/walk.png
images/favourites/bg_search.png
images/favourites/bg_search_text_box.png
images/favourites/bg_select.png
images/favourites/bg_text.png
images/favourites/button_addtofav.png
images/favourites/icon_checkbox.png
images/favourites/icon_checkbox_selected.png
images/favourites/icon_delete.png
images/favourites/icon_delete_hover.png
images/favourites/icon_edit.png
images/favourites/icon_edit_hover.png
images/favourites/icon_map.png
images/favourites/icon_map_hover.png
images/favourites/icon_search.png
images/favourites/icon_share.png
images/favourites/icon_share_hover.png
images/home/bg_search.png
images/home/btn_current_location.png
images/home/btn_view.png
images/home/Home_icon.png
images/home/ic_direction.png
images/home/ic_favorite.png
images/home/ic_map.png
images/home/ic_more.png
images/home/ic_nearby.png
images/home/icon_close.png
images/home/icon_contact.png
images/home/icon_plus.png
images/home/icon_search.png
images/home/search_mean_bg.png
images/info/bg_info_small.png
images/info/icon_arrow.png
images/info/icon_arrow_right.png
images/info/icon_close_white.png
images/info_list/bg_text.png
images/info_list/button_voice_navigation.png
images/info_list/icon_add_contact.png
images/info_list/icon_add_favorites.png
images/info_list/icon_bg_main.png
images/info_list/icon_bg_top.png
images/info_list/icon_bg_white.png
images/info_list/icon_bg_white_small.png
images/info_list/icon_coordinate.png
images/info_list/icon_directions_from.png
images/info_list/icon_directions_to.png
images/info_list/icon_info.png
images/info_list/icon_nearby.png
images/info_list/icon_share.png
images/lang/bg_lang.amd
images/lang/bg_lang.png
images/lang/hover_lang.amd
images/lang/hover_lang.png
images/list_row_bg.png
images/map/bg_map_popup.png
images/map/bg_map_text.png
images/map/blue_point.png
images/map/btn_current_location.png
images/map/emergency_ar.png
images/map/emergency_en.png
images/map/icon_close.png
images/map/icon_splitter.png
images/map/map_current.png
images/map/map_entrance.png
images/map/map_entrance_selected.png
images/map/Map_pin-ar.png
images/map/Map_pin-en.png
images/map/map_pin.png
images/map/map_pin_near_by.png
images/map/Mappin_ar.png
images/map/Mappin_en.png
images/map/pin1.png
images/map/pin2.png
images/more/About-us-H.png
images/more/About-us-N.png
images/more/bg_more_blue.png
images/more/bg_more_hover.png
images/more/button_arrw.png
images/more/button_feedback.png
images/more/button_rating.png
images/more/button_scan.png
images/more/button_tutorial.png
images/more/Change-Language-H.png
images/more/Change-Language-N.png
images/more/Contact-Us-H.png
images/more/Contact-Us-N.png
images/more/Coordinate-H.png
images/more/Coordinate-N.png
images/more/Disclaimer-H.png
images/more/Disclaimer-N.png
images/more/Feedback.png
images/more/Help-H.png
images/more/Help-N.png
images/more/Home_icon.png
images/more/icon_aboutus.png
images/more/icon_changelanguage.png
images/more/icon_changelanguage_old.png
images/more/icon_contactus.png
images/more/icon_coordinate_converter.png
images/more/icon_disclaimer.png
images/more/icon_help.png
images/more/line.png
images/more/Map-Legend.png
images/more/Map_pin-ar.png
images/more/Map_pin-en.png
images/more/pin1.png
images/more/pin2.png
images/more/Scan.png
images/more/splash_screen.png
images/more/star_selected.png
images/more/star_unselected.png
images/Nearby/btn_bg.png
images/Nearby/button_info.png
images/Nearby/hover_btn.png
images/Nearby/map.png
images/Nearby/nearby_tabs_active.9.png
images/Nearby/nearby_tabs_normal.9.png
images/Nearby/normal_btn.png
images/Nearby/share.png
images/Nearby/taxi-icon.png
images/Nearby/taxi-icon_old.png
images/note2.png
images/screens/bg_convert_blue.png
images/screens/bg_date_textbox.png
images/screens/bg_date_textbox_big.amd
images/screens/bg_date_textbox_big.png
images/screens/bg_decimaldegrees_textbox.png
images/screens/bg_geographical_textbox.png
images/screens/bg_makaninumber_textbox.png
images/screens/bg_splitter.png
images/screens/bg_utm_textbox.png
images/search_option/arrow.png
images/search_option/bg_contain_white.png
images/search_option/bg_search_blue.png
images/share/bg_copyclip.png
images/share/bg_email.png
images/share/bg_fb.png
images/share/bg_sms.png
images/share/bg_twit.png
images/share/email.png
images/share/icon_copyclip.png
images/share/icon_email.png
images/share/icon_email_1.png
images/share/icon_fb.png
images/share/icon_sms.png
images/share/icon_sms_1.png
images/share/icon_twit.png
images/share/sms.png
images/splash/ic_launcher.png
images/splash/logo.png
images/splash/splash.png
images/tab_select_new.png
images/transparent_bg.png
images/tutorial/AR_screen_01.png
images/tutorial/AR_screen_02.png
images/tutorial/AR_screen_03.png
images/tutorial/AR_screen_04.png
images/tutorial/close.png
images/tutorial/closeButton_32.png
images/tutorial/closeButton_64.png
images/tutorial/Home_icon.png
images/tutorial/open.png
images/tutorial/screen_01.png
images/tutorial/screen_02.png
images/tutorial/screen_03.png
images/tutorial/screen_04.png
images/tutorial/slider_btn_hover.png
images/tutorial/slider_btn_normal.png
InfoDetails.qml
LanguageChange.qml
LayoutTutorial.qml
LocationInfo.qml
Main.qml
Maplegend.qml
More.qml
MyFavourites.qml
Mymap.qml
NearBy.qml
NearByDetails.qml
NearByPane.qml
NearByServices.qml
NetworkActivity.qml
Rating.qml
Routeonmapdata.qml
Scan.qml
SearchbyBuilding.qml
Searchbyland.qml
Searchbymakani.qml
SearchbyUAENG.qml
SearchCategory.qml
SearchPOI.qml
Share.qml
ShareCoordinateData.qml
SplashScreen.qml
sql/DM_App.sqlite
Tutorial.qml
tutorial3.qml
