# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            LIBS += -lzxing

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            LIBS += -lzxing

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            LIBS += -lzxing

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            LIBS += -lzxing

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/720x720/LocationInfo.qml) \
        $$quote($$BASEDIR/assets/AboutUs.qml) \
        $$quote($$BASEDIR/assets/AllStrings.qml) \
        $$quote($$BASEDIR/assets/CoordinateConverter.qml) \
        $$quote($$BASEDIR/assets/DialogAddToFavourites.qml) \
        $$quote($$BASEDIR/assets/DialogCommonList.qml) \
        $$quote($$BASEDIR/assets/DirectionFavDialog.qml) \
        $$quote($$BASEDIR/assets/Directions.qml) \
        $$quote($$BASEDIR/assets/DirectionsPane.qml) \
        $$quote($$BASEDIR/assets/Faq.qml) \
        $$quote($$BASEDIR/assets/Faq2.qml) \
        $$quote($$BASEDIR/assets/FeedBack.qml) \
        $$quote($$BASEDIR/assets/GalleryView.qml) \
        $$quote($$BASEDIR/assets/Home.qml) \
        $$quote($$BASEDIR/assets/InfoDetails.qml) \
        $$quote($$BASEDIR/assets/LanguageChange.qml) \
        $$quote($$BASEDIR/assets/LayoutTutorial.qml) \
        $$quote($$BASEDIR/assets/LocationInfo.qml) \
        $$quote($$BASEDIR/assets/Main.qml) \
        $$quote($$BASEDIR/assets/Maplegend.qml) \
        $$quote($$BASEDIR/assets/More.qml) \
        $$quote($$BASEDIR/assets/MyFavourites.qml) \
        $$quote($$BASEDIR/assets/Mymap.qml) \
        $$quote($$BASEDIR/assets/NearBy.qml) \
        $$quote($$BASEDIR/assets/NearByDetails.qml) \
        $$quote($$BASEDIR/assets/NearByPane.qml) \
        $$quote($$BASEDIR/assets/NearByServices.qml) \
        $$quote($$BASEDIR/assets/NetworkActivity.qml) \
        $$quote($$BASEDIR/assets/Rating.qml) \
        $$quote($$BASEDIR/assets/Routeonmapdata.qml) \
        $$quote($$BASEDIR/assets/Scan.qml) \
        $$quote($$BASEDIR/assets/SearchCategory.qml) \
        $$quote($$BASEDIR/assets/SearchPOI.qml) \
        $$quote($$BASEDIR/assets/SearchbyBuilding.qml) \
        $$quote($$BASEDIR/assets/SearchbyUAENG.qml) \
        $$quote($$BASEDIR/assets/Searchbyland.qml) \
        $$quote($$BASEDIR/assets/Searchbymakani.qml) \
        $$quote($$BASEDIR/assets/Share.qml) \
        $$quote($$BASEDIR/assets/ShareCoordinateData.qml) \
        $$quote($$BASEDIR/assets/SplashScreen.qml) \
        $$quote($$BASEDIR/assets/Tutorial.qml) \
        $$quote($$BASEDIR/assets/common/CommmonMoreButton.qml) \
        $$quote($$BASEDIR/assets/common/CommonButtonWithImageLabel.qml) \
        $$quote($$BASEDIR/assets/common/CommonButtonWithLabel.qml) \
        $$quote($$BASEDIR/assets/common/CommonGeographical.qml) \
        $$quote($$BASEDIR/assets/common/CommonGeographicalBottom.qml) \
        $$quote($$BASEDIR/assets/common/CommonHomeRow.qml) \
        $$quote($$BASEDIR/assets/common/CommonListRow.qml) \
        $$quote($$BASEDIR/assets/common/CommonNearByRow.qml) \
        $$quote($$BASEDIR/assets/common/CommonTopBar.qml) \
        $$quote($$BASEDIR/assets/common/LoadingDialog.qml) \
        $$quote($$BASEDIR/assets/common/MLoadMore.qml) \
        $$quote($$BASEDIR/assets/common/MakaniDialogTopBar.qml) \
        $$quote($$BASEDIR/assets/html/aboutus.html) \
        $$quote($$BASEDIR/assets/html/aboutus_ar.html) \
        $$quote($$BASEDIR/assets/html/contactus.html) \
        $$quote($$BASEDIR/assets/html/contactus_ar.html) \
        $$quote($$BASEDIR/assets/html/disclaimer.html) \
        $$quote($$BASEDIR/assets/html/disclaimer_ar.html) \
        $$quote($$BASEDIR/assets/images/Nearby/btn_bg.png) \
        $$quote($$BASEDIR/assets/images/Nearby/button_info.png) \
        $$quote($$BASEDIR/assets/images/Nearby/hover_btn.png) \
        $$quote($$BASEDIR/assets/images/Nearby/map.png) \
        $$quote($$BASEDIR/assets/images/Nearby/nearby_tabs_active.9.png) \
        $$quote($$BASEDIR/assets/images/Nearby/nearby_tabs_normal.9.png) \
        $$quote($$BASEDIR/assets/images/Nearby/normal_btn.png) \
        $$quote($$BASEDIR/assets/images/Nearby/share.png) \
        $$quote($$BASEDIR/assets/images/Nearby/taxi-icon.png) \
        $$quote($$BASEDIR/assets/images/Nearby/taxi-icon_old.png) \
        $$quote($$BASEDIR/assets/images/advance search/bg_contain.png) \
        $$quote($$BASEDIR/assets/images/advance search/bg_main.png) \
        $$quote($$BASEDIR/assets/images/advance search/bg_main_old.png) \
        $$quote($$BASEDIR/assets/images/advance search/icon_minus.png) \
        $$quote($$BASEDIR/assets/images/advance search/icon_minus_old.png) \
        $$quote($$BASEDIR/assets/images/advance search/icon_plus.png) \
        $$quote($$BASEDIR/assets/images/auto_complete/bg_content.png) \
        $$quote($$BASEDIR/assets/images/auto_complete/bg_selcted_content.png) \
        $$quote($$BASEDIR/assets/images/auto_complete/bg_seperator.png) \
        $$quote($$BASEDIR/assets/images/directions/Get-Directions_btn.png) \
        $$quote($$BASEDIR/assets/images/directions/arrow.png) \
        $$quote($$BASEDIR/assets/images/directions/back_arrow.png) \
        $$quote($$BASEDIR/assets/images/directions/bus.png) \
        $$quote($$BASEDIR/assets/images/directions/car.png) \
        $$quote($$BASEDIR/assets/images/directions/minus_icon.png) \
        $$quote($$BASEDIR/assets/images/directions/plus_icon.png) \
        $$quote($$BASEDIR/assets/images/directions/plussign.png) \
        $$quote($$BASEDIR/assets/images/directions/remove.png) \
        $$quote($$BASEDIR/assets/images/directions/search_bg.png) \
        $$quote($$BASEDIR/assets/images/directions/seprater.png) \
        $$quote($$BASEDIR/assets/images/directions/sepretor.png) \
        $$quote($$BASEDIR/assets/images/directions/tab.png) \
        $$quote($$BASEDIR/assets/images/directions/tab_hover.png) \
        $$quote($$BASEDIR/assets/images/directions/text_bg.png) \
        $$quote($$BASEDIR/assets/images/directions/walk.png) \
        $$quote($$BASEDIR/assets/images/favourites/bg_search.png) \
        $$quote($$BASEDIR/assets/images/favourites/bg_search_text_box.png) \
        $$quote($$BASEDIR/assets/images/favourites/bg_select.png) \
        $$quote($$BASEDIR/assets/images/favourites/bg_text.png) \
        $$quote($$BASEDIR/assets/images/favourites/button_addtofav.png) \
        $$quote($$BASEDIR/assets/images/favourites/icon_checkbox.png) \
        $$quote($$BASEDIR/assets/images/favourites/icon_checkbox_selected.png) \
        $$quote($$BASEDIR/assets/images/favourites/icon_delete.png) \
        $$quote($$BASEDIR/assets/images/favourites/icon_delete_hover.png) \
        $$quote($$BASEDIR/assets/images/favourites/icon_edit.png) \
        $$quote($$BASEDIR/assets/images/favourites/icon_edit_hover.png) \
        $$quote($$BASEDIR/assets/images/favourites/icon_map.png) \
        $$quote($$BASEDIR/assets/images/favourites/icon_map_hover.png) \
        $$quote($$BASEDIR/assets/images/favourites/icon_search.png) \
        $$quote($$BASEDIR/assets/images/favourites/icon_share.png) \
        $$quote($$BASEDIR/assets/images/favourites/icon_share_hover.png) \
        $$quote($$BASEDIR/assets/images/home/Home_icon.png) \
        $$quote($$BASEDIR/assets/images/home/bg_search.png) \
        $$quote($$BASEDIR/assets/images/home/btn_current_location.png) \
        $$quote($$BASEDIR/assets/images/home/btn_view.png) \
        $$quote($$BASEDIR/assets/images/home/ic_direction.png) \
        $$quote($$BASEDIR/assets/images/home/ic_favorite.png) \
        $$quote($$BASEDIR/assets/images/home/ic_map.png) \
        $$quote($$BASEDIR/assets/images/home/ic_more.png) \
        $$quote($$BASEDIR/assets/images/home/ic_nearby.png) \
        $$quote($$BASEDIR/assets/images/home/icon_close.png) \
        $$quote($$BASEDIR/assets/images/home/icon_contact.png) \
        $$quote($$BASEDIR/assets/images/home/icon_plus.png) \
        $$quote($$BASEDIR/assets/images/home/icon_search.png) \
        $$quote($$BASEDIR/assets/images/home/search_mean_bg.png) \
        $$quote($$BASEDIR/assets/images/info/bg_info_small.png) \
        $$quote($$BASEDIR/assets/images/info/icon_arrow.png) \
        $$quote($$BASEDIR/assets/images/info/icon_arrow_right.png) \
        $$quote($$BASEDIR/assets/images/info/icon_close_white.png) \
        $$quote($$BASEDIR/assets/images/info_list/bg_text.png) \
        $$quote($$BASEDIR/assets/images/info_list/button_voice_navigation.png) \
        $$quote($$BASEDIR/assets/images/info_list/icon_add_contact.png) \
        $$quote($$BASEDIR/assets/images/info_list/icon_add_favorites.png) \
        $$quote($$BASEDIR/assets/images/info_list/icon_bg_main.png) \
        $$quote($$BASEDIR/assets/images/info_list/icon_bg_top.png) \
        $$quote($$BASEDIR/assets/images/info_list/icon_bg_white.png) \
        $$quote($$BASEDIR/assets/images/info_list/icon_bg_white_small.png) \
        $$quote($$BASEDIR/assets/images/info_list/icon_coordinate.png) \
        $$quote($$BASEDIR/assets/images/info_list/icon_directions_from.png) \
        $$quote($$BASEDIR/assets/images/info_list/icon_directions_to.png) \
        $$quote($$BASEDIR/assets/images/info_list/icon_info.png) \
        $$quote($$BASEDIR/assets/images/info_list/icon_nearby.png) \
        $$quote($$BASEDIR/assets/images/info_list/icon_share.png) \
        $$quote($$BASEDIR/assets/images/lang/bg_lang.amd) \
        $$quote($$BASEDIR/assets/images/lang/bg_lang.png) \
        $$quote($$BASEDIR/assets/images/lang/hover_lang.amd) \
        $$quote($$BASEDIR/assets/images/lang/hover_lang.png) \
        $$quote($$BASEDIR/assets/images/list_row_bg.png) \
        $$quote($$BASEDIR/assets/images/map/Map_pin-ar.png) \
        $$quote($$BASEDIR/assets/images/map/Map_pin-en.png) \
        $$quote($$BASEDIR/assets/images/map/Mappin_ar.png) \
        $$quote($$BASEDIR/assets/images/map/Mappin_en.png) \
        $$quote($$BASEDIR/assets/images/map/bg_map_popup.png) \
        $$quote($$BASEDIR/assets/images/map/bg_map_text.png) \
        $$quote($$BASEDIR/assets/images/map/blue_point.png) \
        $$quote($$BASEDIR/assets/images/map/btn_current_location.png) \
        $$quote($$BASEDIR/assets/images/map/emergency_ar.png) \
        $$quote($$BASEDIR/assets/images/map/emergency_en.png) \
        $$quote($$BASEDIR/assets/images/map/icon_close.png) \
        $$quote($$BASEDIR/assets/images/map/icon_splitter.png) \
        $$quote($$BASEDIR/assets/images/map/map_current.png) \
        $$quote($$BASEDIR/assets/images/map/map_entrance.png) \
        $$quote($$BASEDIR/assets/images/map/map_entrance_selected.png) \
        $$quote($$BASEDIR/assets/images/map/map_pin.png) \
        $$quote($$BASEDIR/assets/images/map/map_pin_near_by.png) \
        $$quote($$BASEDIR/assets/images/map/pin1.png) \
        $$quote($$BASEDIR/assets/images/map/pin2.png) \
        $$quote($$BASEDIR/assets/images/more/About-us-H.png) \
        $$quote($$BASEDIR/assets/images/more/About-us-N.png) \
        $$quote($$BASEDIR/assets/images/more/Change-Language-H.png) \
        $$quote($$BASEDIR/assets/images/more/Change-Language-N.png) \
        $$quote($$BASEDIR/assets/images/more/Contact-Us-H.png) \
        $$quote($$BASEDIR/assets/images/more/Contact-Us-N.png) \
        $$quote($$BASEDIR/assets/images/more/Coordinate-H.png) \
        $$quote($$BASEDIR/assets/images/more/Coordinate-N.png) \
        $$quote($$BASEDIR/assets/images/more/Disclaimer-H.png) \
        $$quote($$BASEDIR/assets/images/more/Disclaimer-N.png) \
        $$quote($$BASEDIR/assets/images/more/Feedback.png) \
        $$quote($$BASEDIR/assets/images/more/Help-H.png) \
        $$quote($$BASEDIR/assets/images/more/Help-N.png) \
        $$quote($$BASEDIR/assets/images/more/Home_icon.png) \
        $$quote($$BASEDIR/assets/images/more/Map-Legend.png) \
        $$quote($$BASEDIR/assets/images/more/Map_pin-ar.png) \
        $$quote($$BASEDIR/assets/images/more/Map_pin-en.png) \
        $$quote($$BASEDIR/assets/images/more/Scan.png) \
        $$quote($$BASEDIR/assets/images/more/bg_more_blue.png) \
        $$quote($$BASEDIR/assets/images/more/bg_more_hover.png) \
        $$quote($$BASEDIR/assets/images/more/button_arrw.png) \
        $$quote($$BASEDIR/assets/images/more/button_feedback.png) \
        $$quote($$BASEDIR/assets/images/more/button_rating.png) \
        $$quote($$BASEDIR/assets/images/more/button_scan.png) \
        $$quote($$BASEDIR/assets/images/more/button_tutorial.png) \
        $$quote($$BASEDIR/assets/images/more/icon_aboutus.png) \
        $$quote($$BASEDIR/assets/images/more/icon_changelanguage.png) \
        $$quote($$BASEDIR/assets/images/more/icon_changelanguage_old.png) \
        $$quote($$BASEDIR/assets/images/more/icon_contactus.png) \
        $$quote($$BASEDIR/assets/images/more/icon_coordinate_converter.png) \
        $$quote($$BASEDIR/assets/images/more/icon_disclaimer.png) \
        $$quote($$BASEDIR/assets/images/more/icon_help.png) \
        $$quote($$BASEDIR/assets/images/more/line.png) \
        $$quote($$BASEDIR/assets/images/more/pin1.png) \
        $$quote($$BASEDIR/assets/images/more/pin2.png) \
        $$quote($$BASEDIR/assets/images/more/splash_screen.png) \
        $$quote($$BASEDIR/assets/images/more/star_selected.png) \
        $$quote($$BASEDIR/assets/images/more/star_unselected.png) \
        $$quote($$BASEDIR/assets/images/note2.png) \
        $$quote($$BASEDIR/assets/images/screens/bg_convert_blue.png) \
        $$quote($$BASEDIR/assets/images/screens/bg_date_textbox.png) \
        $$quote($$BASEDIR/assets/images/screens/bg_date_textbox_big.amd) \
        $$quote($$BASEDIR/assets/images/screens/bg_date_textbox_big.png) \
        $$quote($$BASEDIR/assets/images/screens/bg_decimaldegrees_textbox.png) \
        $$quote($$BASEDIR/assets/images/screens/bg_geographical_textbox.png) \
        $$quote($$BASEDIR/assets/images/screens/bg_makaninumber_textbox.png) \
        $$quote($$BASEDIR/assets/images/screens/bg_splitter.png) \
        $$quote($$BASEDIR/assets/images/screens/bg_utm_textbox.png) \
        $$quote($$BASEDIR/assets/images/search_option/arrow.png) \
        $$quote($$BASEDIR/assets/images/search_option/bg_contain_white.png) \
        $$quote($$BASEDIR/assets/images/search_option/bg_search_blue.png) \
        $$quote($$BASEDIR/assets/images/share/bg_copyclip.png) \
        $$quote($$BASEDIR/assets/images/share/bg_email.png) \
        $$quote($$BASEDIR/assets/images/share/bg_fb.png) \
        $$quote($$BASEDIR/assets/images/share/bg_sms.png) \
        $$quote($$BASEDIR/assets/images/share/bg_twit.png) \
        $$quote($$BASEDIR/assets/images/share/email.png) \
        $$quote($$BASEDIR/assets/images/share/icon_copyclip.png) \
        $$quote($$BASEDIR/assets/images/share/icon_email.png) \
        $$quote($$BASEDIR/assets/images/share/icon_email_1.png) \
        $$quote($$BASEDIR/assets/images/share/icon_fb.png) \
        $$quote($$BASEDIR/assets/images/share/icon_sms.png) \
        $$quote($$BASEDIR/assets/images/share/icon_sms_1.png) \
        $$quote($$BASEDIR/assets/images/share/icon_twit.png) \
        $$quote($$BASEDIR/assets/images/share/sms.png) \
        $$quote($$BASEDIR/assets/images/splash/ic_launcher.png) \
        $$quote($$BASEDIR/assets/images/splash/logo.png) \
        $$quote($$BASEDIR/assets/images/splash/splash.png) \
        $$quote($$BASEDIR/assets/images/tab_select_new.png) \
        $$quote($$BASEDIR/assets/images/transparent_bg.png) \
        $$quote($$BASEDIR/assets/images/tutorial/AR_screen_01.png) \
        $$quote($$BASEDIR/assets/images/tutorial/AR_screen_02.png) \
        $$quote($$BASEDIR/assets/images/tutorial/AR_screen_03.png) \
        $$quote($$BASEDIR/assets/images/tutorial/AR_screen_04.png) \
        $$quote($$BASEDIR/assets/images/tutorial/Home_icon.png) \
        $$quote($$BASEDIR/assets/images/tutorial/close.png) \
        $$quote($$BASEDIR/assets/images/tutorial/closeButton_32.png) \
        $$quote($$BASEDIR/assets/images/tutorial/closeButton_64.png) \
        $$quote($$BASEDIR/assets/images/tutorial/open.png) \
        $$quote($$BASEDIR/assets/images/tutorial/screen_01.png) \
        $$quote($$BASEDIR/assets/images/tutorial/screen_02.png) \
        $$quote($$BASEDIR/assets/images/tutorial/screen_03.png) \
        $$quote($$BASEDIR/assets/images/tutorial/screen_04.png) \
        $$quote($$BASEDIR/assets/images/tutorial/slider_btn_hover.png) \
        $$quote($$BASEDIR/assets/images/tutorial/slider_btn_normal.png) \
        $$quote($$BASEDIR/assets/sql/DM_App.sqlite) \
        $$quote($$BASEDIR/assets/tutorial3.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/BarcodeDecoder.cpp) \
        $$quote($$BASEDIR/src/BarcodeScannerApp.cpp) \
        $$quote($$BASEDIR/src/DatabaseConnectionApi.cpp) \
        $$quote($$BASEDIR/src/DownloadManager.cpp) \
        $$quote($$BASEDIR/src/PoiData.cpp) \
        $$quote($$BASEDIR/src/StatusEventHandler.cpp) \
        $$quote($$BASEDIR/src/WebImageView.cpp) \
        $$quote($$BASEDIR/src/WebServicesAPI.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/qtsoap/QtSoapHttpTransport.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/BarcodeDecoder.hpp) \
        $$quote($$BASEDIR/src/BarcodeScannerApp.hpp) \
        $$quote($$BASEDIR/src/DatabaseConnectionApi.h) \
        $$quote($$BASEDIR/src/DownloadManager.hpp) \
        $$quote($$BASEDIR/src/PoiData.h) \
        $$quote($$BASEDIR/src/StatusEventHandler.h) \
        $$quote($$BASEDIR/src/WebImageView.h) \
        $$quote($$BASEDIR/src/WebServicesAPI.h) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/qtsoap/QtSoapHttpTransport.h)
}

INCLUDEPATH += $$quote($$BASEDIR/src/qtsoap) \
    $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/qtsoap/*.c) \
        $$quote($$BASEDIR/../src/qtsoap/*.c++) \
        $$quote($$BASEDIR/../src/qtsoap/*.cc) \
        $$quote($$BASEDIR/../src/qtsoap/*.cpp) \
        $$quote($$BASEDIR/../src/qtsoap/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/*.js) \
        $$quote($$BASEDIR/../assets/720x720/*.qs) \
        $$quote($$BASEDIR/../assets/common/*.qml) \
        $$quote($$BASEDIR/../assets/common/*.js) \
        $$quote($$BASEDIR/../assets/common/*.qs) \
        $$quote($$BASEDIR/../assets/html/*.qml) \
        $$quote($$BASEDIR/../assets/html/*.js) \
        $$quote($$BASEDIR/../assets/html/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/Nearby/*.qml) \
        $$quote($$BASEDIR/../assets/images/Nearby/*.js) \
        $$quote($$BASEDIR/../assets/images/Nearby/*.qs) \
        $$quote($$BASEDIR/../assets/images/advance search/*.qml) \
        $$quote($$BASEDIR/../assets/images/advance search/*.js) \
        $$quote($$BASEDIR/../assets/images/advance search/*.qs) \
        $$quote($$BASEDIR/../assets/images/auto_complete/*.qml) \
        $$quote($$BASEDIR/../assets/images/auto_complete/*.js) \
        $$quote($$BASEDIR/../assets/images/auto_complete/*.qs) \
        $$quote($$BASEDIR/../assets/images/directions/*.qml) \
        $$quote($$BASEDIR/../assets/images/directions/*.js) \
        $$quote($$BASEDIR/../assets/images/directions/*.qs) \
        $$quote($$BASEDIR/../assets/images/favourites/*.qml) \
        $$quote($$BASEDIR/../assets/images/favourites/*.js) \
        $$quote($$BASEDIR/../assets/images/favourites/*.qs) \
        $$quote($$BASEDIR/../assets/images/home/*.qml) \
        $$quote($$BASEDIR/../assets/images/home/*.js) \
        $$quote($$BASEDIR/../assets/images/home/*.qs) \
        $$quote($$BASEDIR/../assets/images/info/*.qml) \
        $$quote($$BASEDIR/../assets/images/info/*.js) \
        $$quote($$BASEDIR/../assets/images/info/*.qs) \
        $$quote($$BASEDIR/../assets/images/info_list/*.qml) \
        $$quote($$BASEDIR/../assets/images/info_list/*.js) \
        $$quote($$BASEDIR/../assets/images/info_list/*.qs) \
        $$quote($$BASEDIR/../assets/images/lang/*.qml) \
        $$quote($$BASEDIR/../assets/images/lang/*.js) \
        $$quote($$BASEDIR/../assets/images/lang/*.qs) \
        $$quote($$BASEDIR/../assets/images/map/*.qml) \
        $$quote($$BASEDIR/../assets/images/map/*.js) \
        $$quote($$BASEDIR/../assets/images/map/*.qs) \
        $$quote($$BASEDIR/../assets/images/more/*.qml) \
        $$quote($$BASEDIR/../assets/images/more/*.js) \
        $$quote($$BASEDIR/../assets/images/more/*.qs) \
        $$quote($$BASEDIR/../assets/images/screens/*.qml) \
        $$quote($$BASEDIR/../assets/images/screens/*.js) \
        $$quote($$BASEDIR/../assets/images/screens/*.qs) \
        $$quote($$BASEDIR/../assets/images/search_option/*.qml) \
        $$quote($$BASEDIR/../assets/images/search_option/*.js) \
        $$quote($$BASEDIR/../assets/images/search_option/*.qs) \
        $$quote($$BASEDIR/../assets/images/share/*.qml) \
        $$quote($$BASEDIR/../assets/images/share/*.js) \
        $$quote($$BASEDIR/../assets/images/share/*.qs) \
        $$quote($$BASEDIR/../assets/images/splash/*.qml) \
        $$quote($$BASEDIR/../assets/images/splash/*.js) \
        $$quote($$BASEDIR/../assets/images/splash/*.qs) \
        $$quote($$BASEDIR/../assets/images/tutorial/*.qml) \
        $$quote($$BASEDIR/../assets/images/tutorial/*.js) \
        $$quote($$BASEDIR/../assets/images/tutorial/*.qs) \
        $$quote($$BASEDIR/../assets/sql/*.qml) \
        $$quote($$BASEDIR/../assets/sql/*.js) \
        $$quote($$BASEDIR/../assets/sql/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}_ar.ts) \
    $$quote($${TARGET}_en_US.ts) \
    $$quote($${TARGET}.ts)
